worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $sent_http_content_type $expires {
        default                    max;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
    }

    sendfile        on;
    keepalive_timeout  10;

    server {
        listen       80;
        expires $expires;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        location /service-worker.js {
            expires off;
            root   /usr/share/nginx/html;
        }
    }
}
